<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ContactsTable" ZOrder="6" X="943" Y="160" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:ComapnyInfo" ZOrder="1" X="552" Y="73" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:QutationTable" ZOrder="2" X="219" Y="257" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:QutationDetailsTable" ZOrder="3" X="71" Y="125" Height="286" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ContactsTable_ComapnyInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QutationTable_ComapnyInfo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QutationTable_ContactsTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QutationDetailsTable_QutationTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>