<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6ec007361b42d18b165b90c022ec58" Name="Diagram1">
        <EntityTypeShape EntityType="APIcompanyModel.ComapnyInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APIcompanyModel.ContactsTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationDetailsTable" Width="1.5" PointX="7.625" PointY="1.75" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationTable" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationDetailsTable_QutationTable" />
        <EntityTypeShape EntityType="APIcompanyModel.ProductTable" Width="1.5" PointX="10.125" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>