<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6ec007361b42d18b165b90c022ec58" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="APIcompanyModel.ComapnyInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationDetailsTable" Width="1.5" PointX="7.625" PointY="1.75" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationTable" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="APIcompanyModel.ProductTable" Width="1.5" PointX="10.125" PointY="2.5" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationDetailsTable_QutationTable" />
        <AssociationConnector Association="APIcompanyModel.FK_ProductTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationTable_ComapnyInfo" />
        <EntityTypeShape EntityType="APIcompanyModel.PurchaseOrderDetailsTable" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="APIcompanyModel.PurchaseOrderTable" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="APIcompanyModel.FK_PurchaseOrderTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_PurchaseOrderDetailsTable_PurchaseOrderTable" />
        <EntityTypeShape EntityType="APIcompanyModel.UserTable" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="APIcompanyModel.ContactsTable" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="APIcompanyModel.FK_ContactsTable_ComapnyInfo" />
        <EntityTypeShape EntityType="APIcompanyModel.ProductUnitTable" Width="1.75" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="APIcompanyModel.AspNetUser" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="APIcompanyModel.AccountTable" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="APIcompanyModel.AccountTransictionTable" Width="1.5" PointX="12.5" PointY="3.625" />
        <EntityTypeShape EntityType="APIcompanyModel.ControlAccountTable" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="APIcompanyModel.HeadAccountTable" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="APIcompanyModel.PaymentTermTable" Width="1.5" PointX="10.25" PointY="10.625" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTable_HeadAccountTable" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTransictionTable_AccountTable" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTransictionTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTransictionTable_PaymentTermTable" />
        <AssociationConnector Association="APIcompanyModel.FK_HeadAccountTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_HeadAccountTable_ControlAccountTable" />
        <EntityTypeShape EntityType="APIcompanyModel.OrderStatusTable" Width="1.5" PointX="5.25" PointY="14.375" />
        <AssociationConnector Association="APIcompanyModel.FK_OrderStatusTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_OrderStatusTable_PurchaseOrderTable" />
        <EntityTypeShape EntityType="APIcompanyModel.AccountTable1" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="APIcompanyModel.AccountTransictionTable1" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="APIcompanyModel.ControlAccountTable1" Width="1.5" PointX="3.75" PointY="23.5" />
        <EntityTypeShape EntityType="APIcompanyModel.HeadAccountTable1" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="APIcompanyModel.PaymentTermTable1" Width="1.5" PointX="6" PointY="24.375" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTable_ComapnyInfo1" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTable_HeadAccountTable1" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTransictionTable_AccountTable1" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTransictionTable_ComapnyInfo1" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTransictionTable_PaymentTermTable1" />
        <AssociationConnector Association="APIcompanyModel.FK_HeadAccountTable_ComapnyInfo1" />
        <AssociationConnector Association="APIcompanyModel.FK_HeadAccountTable_ControlAccountTable1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>