<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6ec007361b42d18b165b90c022ec58" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="APIcompanyModel.ComapnyInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationDetailsTable" Width="1.5" PointX="7.625" PointY="1.75" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationTable" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="APIcompanyModel.ProductTable" Width="1.5" PointX="10.125" PointY="2.5" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationDetailsTable_QutationTable" />
        <AssociationConnector Association="APIcompanyModel.FK_ProductTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationTable_ComapnyInfo" />
        <EntityTypeShape EntityType="APIcompanyModel.PurchaseOrderDetailsTable" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="APIcompanyModel.PurchaseOrderTable" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="APIcompanyModel.FK_PurchaseOrderTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_PurchaseOrderDetailsTable_PurchaseOrderTable" />
        <EntityTypeShape EntityType="APIcompanyModel.UserTable" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="APIcompanyModel.ContactsTable" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="APIcompanyModel.FK_ContactsTable_ComapnyInfo" />
        <EntityTypeShape EntityType="APIcompanyModel.ProductUnitTable" Width="1.5" PointX="7.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>