<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6ec007361b42d18b165b90c022ec58" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="APIcompanyModel.ComapnyInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationDetailsTable" Width="1.5" PointX="9.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationTable" Width="1.5" PointX="5.375" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.ProductTable" Width="1.5" PointX="13.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationDetailsTable_QutationTable" />
        <AssociationConnector Association="APIcompanyModel.FK_ProductTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationTable_ComapnyInfo" />
        <EntityTypeShape EntityType="APIcompanyModel.PurchaseOrderDetailsTable" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="APIcompanyModel.PurchaseOrderTable" Width="2" PointX="2.5" PointY="10" IsExpanded="false" />
        <AssociationConnector Association="APIcompanyModel.FK_PurchaseOrderTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_PurchaseOrderDetailsTable_PurchaseOrderTable" />
        <EntityTypeShape EntityType="APIcompanyModel.UserTable" Width="1.5" PointX="11" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.ContactsTable" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="APIcompanyModel.FK_ContactsTable_ComapnyInfo" />
        <EntityTypeShape EntityType="APIcompanyModel.ProductUnitTable" Width="1.75" PointX="7.5" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.AspNetUser" Width="1.5" PointX="11.625" PointY="9.25" />
        <EntityTypeShape EntityType="APIcompanyModel.AccountTable" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.ControlAccountTable" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="APIcompanyModel.HeadAccountTable" Width="1.5" PointX="8" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.OrderStatusTable" Width="1.875" PointX="10.25" PointY="12.5" />
        <EntityTypeShape EntityType="APIcompanyModel.PaymentTermTable" Width="1.5" PointX="3" PointY="12.375" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTable_HeadAccountTable" />
        <AssociationConnector Association="APIcompanyModel.FK_HeadAccountTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_OrderStatusTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_HeadAccountTable_ControlAccountTable" />
        <AssociationConnector Association="APIcompanyModel.FK_OrderStatusTable_PurchaseOrderTable" />
        <EntityTypeShape EntityType="APIcompanyModel.PendingTable" Width="1.5" PointX="3.375" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationOrderStatusTable" Width="1.5" PointX="7.625" PointY="8.875" IsExpanded="false" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationOrderStatusTable_QutationTable" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationOrderStatusTable_ComapnyInfo" />
        <EntityTypeShape EntityType="APIcompanyModel.AccountTransictionTable" Width="2.5" PointX="9.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTransictionTable_AccountTable" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTransictionTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_AccountTransictionTable_PaymentTermTable" />
        <AssociationConnector Association="APIcompanyModel.FK_ProductTable_ProductUnitTable" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>