<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6ec007361b42d18b165b90c022ec58" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="APIcompanyModel.ComapnyInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.ContactsTable" PointX="2.625" PointY="4.25" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationDetailsTable" Width="1.5" PointX="4.625" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.QutationTable" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.ProductTable" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationDetailsTable_QutationTable" />
        <AssociationConnector Association="APIcompanyModel.FK_ContactsTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_ProductTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_QutationTable_ComapnyInfo" />
        <EntityTypeShape EntityType="APIcompanyModel.PurchaseOrderDetailsTable" Width="2.375" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.PurchaseOrderTable" Width="1.5" PointX="2.625" PointY="4.875" IsExpanded="false" />
        <AssociationConnector Association="APIcompanyModel.FK_PurchaseOrderTable_ComapnyInfo" />
        <AssociationConnector Association="APIcompanyModel.FK_PurchaseOrderDetailsTable_PurchaseOrderTable" />
        <EntityTypeShape EntityType="APIcompanyModel.C__MigrationHistory" Width="1.5" PointX="2.625" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.AspNetRole" Width="1.5" PointX="10.375" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.AspNetUserClaim" Width="1.5" PointX="13" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.AspNetUserLogin" Width="1.5" PointX="14.875" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.AspNetUser" Width="1.5" PointX="13" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.CompanyInformation" Width="1.5" PointX="8.625" PointY="10.375" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.GenderTable" Width="1.5" PointX="4.5" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.SalesDetailsTable" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.SalesTable" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="APIcompanyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.UserAuthorityTable" Width="1.5" PointX="12.375" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.UserTable" Width="1.5" PointX="12.25" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="APIcompanyModel.VatDetailsTable" Width="1.5" PointX="14.375" PointY="12.75" />
        <AssociationConnector Association="APIcompanyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="APIcompanyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="APIcompanyModel.FK_UserTable_UserAuthorityTable" />
        <AssociationConnector Association="APIcompanyModel.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>